proto/paxoskv.proto

syntax = "proto3";

package paxoskv;
//这个我还是不懂 proto3里面定义的proto

//这里定义的PaxosKV我也不是很懂
service PaxosKV {
    rpc Prepare (Proposer) returns (Acceptor) {}
    rpc Accept (Proposer) returns ()
}

// BallotNum is the ballot number in paxos. It consists of monotonically
// incremental number and a universally unique ProposerId
message BallotNum {
    int64_t N = 1;
    int64_t ProposerId = 2;
}

message Value {
    int64 Vi64 = 1;
}

// PaxosInstanceId specifies what paxos instance it runs on.
// A paxos instance is used to determine a specific version of a record.
// E.g : for a key-value record foo.=0, to set foo = 2, a paxos instance is
// created to choose the value for key "foo", ver "1", i.e, foo.
message PaxosInstanceId {
    // the key of a record to operate on.
    string key = 1;

    // the version of the record to modify.
    int64 Ver = 2;
}

// Acceptor is the state of an Acceptor and also serves as the reply of the Prepare/Accept.
message Acceptor {
    // the last ballot number the instance knows of.
    BallotNum LastBal = 1;

    // the voted value by this Acceptor
    Value Val = 2;

    // at which ballot number the Acceptor voted it.
    BallotNum VBal = 3;
}

// Proposer is the state of a Proposer and also serves as the request of Prepare/Accept.
message Proposer {
    //what paxos instance it runs on
    PaxosInstanceId Id = 1;

    // Bal is the ballot number of a Proposer
    BallotNum Bal = 2;

    // Val is the value a Proposer has chosen
    Value Val = 3;
}